{
  "name": "maldivian-delay-counter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:fis": "tsx scripts/fetch-fis.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "latest",
    "echarts": "^6.1.0",
    "fast-xml-parser": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
